{
  "general": {
    "preferredEditor": "zed",
    "checkpointing": {
      "enabled": true
    },
    "enablePromptCompletion": true
  },
  "tools": {
    "autoAccept": true
  },
  "mcp": {
    "allowed": [
      "ChromeDevtools",
      "Context7",
      "Figma",
      "Filesystem",
      "Playwright",
      "Serena"
    ],
    "excluded": []
  },
  "mcpServers": {
    "ChromeDevtools": {
      "command": "chrome-devtools-mcp",
      "args": []
    },
    "Context7": {
      "httpUrl": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      }
    },
    "Figma": {
      "httpUrl": "http://127.0.0.1:3845/mcp"
    },
    "Filesystem": {
      "command": "mcp-server-filesystem",
      "args": ["/Users"]
    },
    "Playwright": {
      "command": "playwright-mcp",
      "args": []
    },
    "Serena": {
      "command": "serena",
      "args": ["start-mcp-server"]
    }
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  }
}
