// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "colorize_brackets": true,
  "auto_update": true,
  "telemetry": {
    "diagnostics": true,
    "metrics": true
  },
  "agent": {
    "profiles": {
      "agent": {
        "name": "Agent",
        "tools": {
          "terminal": true,
          "read_file": true,
          "project_notifications": true,
          "open": true,
          "now": true,
          "move_path": true,
          "list_directory": true,
          "find_path": true,
          "grep": true,
          "fetch": true,
          "edit_file": true,
          "diagnostics": true,
          "delete_path": true,
          "create_directory": true,
          "copy_path": true,
          "thinking": true
        },
        "enable_all_context_servers": true
      }
    },
    "play_sound_when_agent_done": true,
    "always_allow_tool_actions": true,
    "default_profile": "agent",
    "model_parameters": [],
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5"
    }
  },
  "agent_servers": {
    "Goose": {
      "type": "custom",
      "command": "goose",
      "args": ["acp"],
      "env": {}
    }
  },
  "context_servers": {
    "ChromeDevtools": {
      "enabled": false,
      "command": "mise",
      "args": [
        "exec",
        "node@22",
        "--",
        "npx",
        "-y",
        "chrome-devtools-mcp@latest"
      ],
      "env": {}
    },
    "Context7": {
      "enabled": true,
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      }
    },
    "Figma": {
      "enabled": true,
      "url": "http://127.0.0.1:3845/mcp"
    },
    "Filesystem": {
      "enabled": true,
      "command": "mise",
      "args": [
        "exec",
        "node@22",
        "--",
        "npx",
        "-y",
        "@modelcontextprotocol/server-filesystem@latest",
        "/Users"
      ],
      "env": {}
    },
    "Miro": {
      "enabled": false,
      "url": "https://mcp.miro.com"
    },
    "Playwright": {
      "enabled": true,
      "command": "mise",
      "args": ["exec", "node@22", "--", "npx", "-y", "@playwright/mcp@latest"],
      "env": {}
    },
    "Serena": {
      "enabled": true,
      "command": "mise",
      "args": [
        "exec",
        "python@3",
        "--",
        "uvx",
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server"
      ],
      "env": {}
    }
  },
  "features": {
    "edit_prediction_provider": "copilot"
  },

  "file_types": {
    "vue": ["*.vue"],
    "postcss": ["*.css"],
    "html": ["*.tmpl", "*.tpl"],
    "asp": ["*.asp"]
  },

  "languages": {
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "format_on_save": "on"
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "format_on_save": "on"
    },
    "TSX": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "format_on_save": "on"
    }
  },

  "base_keymap": "VSCode",
  "cursor_shape": "bar",
  "show_whitespaces": "boundary",
  "soft_wrap": "editor_width",
  "vim_mode": true,

  "minimap": {
    "show": "auto"
  },
  "ui_font_size": 16,
  "buffer_font_size": 14,
  "theme": {
    "mode": "system",
    "light": "VSCode Light+",
    "dark": "One Dark"
  },
  "use_system_window_tabs": true
}
